 <!DOCTYPE html>
<html lang="fr">
<head>
    <title>Site fils de fer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="dev.css">
    
</head>
<div class="container-p12">
    <div class="row justify-content-center">
        <div class="col-md-10 cadre"><p>En-tête</p></div>
    </div> 
<br>
    <div class="row justify-content-center">
        <div class="col-8 cadre"> <p>Nom,Prénom,Inscription</p></div>
    </div>

<br>
    <div class="row d-flex justify-content-md-center">
        <div class="cadre col-md-4 taille" > <p>Photo du joueur</p></div>
        <div class="col-md-2 "></div>
        <div class="cadre col-md-6 taille"> <p>Vidéo du joueur</p></div>
    </div>
<br>
    <div class="row justify-content-center">
        <div class="cadre col-md-4 taille"> <p>Statistique</p></div>
        <div class="col-md-2"></div>
        <div class="cadre col-md-6 taille"> <p>Sondage</p></div>
    </div>
<br>
<div class="row justify-content-center">
    <div class="col-md-10 cadre"><p>TOP commentaires</p></div>
</div>
<div class="row justify-content-center">
    <div class="col-md-10 cadre"><p>Voir plus</p></div>
</div>
<div class="row justify-content-center">
    <div class="col-md-10 cadre"><p>Commenter</p></div>
</div>
</div>


</div>
</body>
</html> 
