.couleur1{
    background-color:#ffffff;
}

.couleur2{
    background-color:#004F8B;
}

.couleur3{
    background-color:#e71224; 
}

.couleur4{
    background-color:#e78412;
}

.couleur5{
    background-color:#bac6cf;
}

.couleur6{
    background-color:#000000;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      3em;
    font-weight:    bold;
    margin-left: 3%;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      2em;
    font-weight:    bold;
    margin-left: 6%;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      1.5em;
    font-weight:    bold;
    margin-left: 9%;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      1.5em;
    background-color: white;
}

.police_clair{
    color: rgb(234, 247, 247);
}

.police_sombre{
    color: rgb(46, 43, 43);
}

.cadre{
    border: black solid 1px;
    border-collapse: collapse;
    text-align: center;
}

.taille{
    height: 350px;
    padding: 5px;
}


#entete{
    height: 50px;
    background-color: black;
}


.centre{
    text-align: center;
}

table,tr,th,td{
    border: 3px solid rgb(46, 43, 43);
    padding:5px;
    border-collapse: collapse;
    font-size: 1em;
    text-align: center;
}

select{
    position: relative;
    float: left;
}

#questionnaire{
    text-align: justify;
}

.profil{
    width: 40px;
    height: 40px;
    float: left;
}

#voir_plus{
    width: 100%;
}

input{
    width: 100%;
  box-sizing: border-box;
  border: 2px solid #bac6cf;
  border-radius: 4px;
  font-size: 16px;
  background-color: #bac6cf;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}