<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Site fils de fer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="dev2.css">
    
</head>
<body>
<div class="container-p12 couleur1">
    <div class="row justify-content-center">
        <div><img src="entete.PNG" alt="entete" class="img-fluid m-10" width="1000px" height="100"></div>
    </div>>
<br>
    <div class="row justify-content-center">
        <div class="col-8 couleur2"> <p class="centre police_clair">Stephen Curcuma. Université de Duke </p></div>
    </div>

<br>
    <div class="row justify-content-center">
        <div> <img src="stephen.PNG" alt="Photo de stephen curcuma" class="img-fluid m-4 taille" ></div>
        <div class="col-md-2"></div>
        <div> <img src="video.PNG" alt="vidéo de stephen" class="img-fluid m-6 taille"></div>
    </div>
<br>
    <div class="row justify-content-center">
        <div class="col-md-4 taille"> 
            <table class="couleur4 police_sombre">
                <tr><th>jour du match</th><th>nb pts</th><th>nb rebonds</th><th>nb interceptions</th><th>%3pts</th><th>%2pts</th></tr>
                <tr><td>30/09/2020</td><td>23 pts</td><td>5</td><td>3</td><td>67%</td><td>45%</td></tr>
                <tr><td>5/10/2020</td><td>36 pts</td><td>8</td><td>5</td><td>76%</td><td>50%</td></tr>
                <tr><td>25/10/2020</td><td>13 pts</td><td>2</td><td>6</td><td>33%</td><td>84%</td></tr>
            </table>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6 taille couleur5 police_sombre form-group">
             <h3 class="centre">Sondages</h3>
             <p class="centre">Dans quelle équipe devrais-je jouer ?</p>
                <p id="questionnaire">                                                 Votre choix :</p>
                <select multiple name="Réponse" size="4">
                <option value="Chicago Bulls" selected>Chicago Bulls</option> 
                <option value="Lakers" >Lakers</option> 
                <option value="Nets" >Nets</option> 
                <option value="Celtic" >Celtic</option> 
                <option value="Uta Jazz" >Uta Jazz</option> 
                <option value="Raptors" >Raptors</option> 
            </select></p><br />
            <button > Cliquer pour valider</button>
        </div>
    </div>
<br>
<div class="row justify-content-center ">
    <div class="col-md-10 couleur5 police_sombre ">
        <p><img class="profil"src="gorille.jfif" alt="photo de profil 1"> Ce joeur a vraiment de l'avenir !!!</p>
        <p><img class="profil" src="chameau.jfif" alt="photo de profil 2"> Mais quelle adresse !!</p>
        <p><img class="profil" src="profil3 (1).jfif" alt="photo de profil 3"> Il va tout casser en NBA !!!</p>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-md-10 couleur5 police_sombre"><button id="voir_plus">Voir plus</button></div>
</div>
<div class="row justify-content-center">
    <div class="col-md-10 cadre"><form><input type="text" name="Commentaire" placeholder="Entrez un commentaire..."></form></div>
</div>
</div>


</div>
</body>
</html> 