table,tr,th,td{
    border: black solid 1px;
    border-collapse: collapse;
}
#gras{
    font-weight: bold;
}
#logo{
    width: 100px;
    margin: 10px;
}
#analyse{
    background-color: aquamarine;
    border-radius: 50px;
    text-align: justify;
    padding:50px;
    padding-top:10px;
    padding-bottom:15px;
}

#persona{
    background-color: rgb(247, 255, 133);
    border-radius: 50px;
    text-align: justify;
    padding:50px;
    padding-top:10px;
    padding-bottom:15px;
}

#conception{
    background-color: rgba(151, 231, 151, 0.712);
    border-radius: 50px;
    text-align: justify;
    padding:50px;
    padding-top:10px;
    padding-bottom:15px;
}

#maquettes{
    text-align: center;
}

.personna{
    width: 50%;
    height: 30%;
}

.cellule_image{
    text-align: center;
}

body{
    text-align: justify;
    max-width: 1000px;
    margin: auto ;
    background-image: url("fond3.jfif");
}

.info{
    text-decoration: underline;
}

h1{
    text-align: center;
    font-weight: bold;
    font-size: 3em;
}

h2{
    font-weight: bold;
    font-size: 2em; 
    margin-left: 3%; 
}

h3{
    font-weight: bold;
    font-size: 1.5em; 
    margin-left: 6%; 
}

h4{
    text-decoration: underline;
}

.apercu{
    display:flex;
    justify-content:left;
    align-items: center;
    padding: 2px;
}

.couleur_carre{
    width:100px;
    height:100px;
    margin: 10px;
}

.couleur1{
    background-color:#ffffff;
}

.couleur2{
    background-color:#004F8B;
}

.couleur3{
    background-color:#e71224; 
}

.couleur4{
    background-color:#e78412;
}

.couleur5{
    background-color:#bac6cf;
}

.couleur6{
    background-color:#000000;
}

.h1_site{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      3em;
    font-weight:    bold;
    margin-left: 3%;
}

.h2_site{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      2em;
    font-weight:    bold;
    margin-left: 6%;
}

.h3_site{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      1.5em;
    font-weight:    bold;
    margin-left: 9%;
}

.normal_site{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:      1.5em;
}

.police_clair{
    color: rgb(234, 247, 247);
}

.police_sombre{
    color: rgb(46, 43, 43);
}