<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon index</title>
  <link rel="stylesheet" href="monindex (2).css">
</head>
<body>

<h1> Démarche ergonomique</h1>
<p id="debut">DrafTalk : Informez-vous et échanger sur la Draft</p>
    <div id="analyse">
    <h2> Analyse </h2>
        
        <h3> Mini-cahier des charges </h3>
            
            <h4>Description générale du site</h4>
            <p>Ce site internet propose aux fans de basketball de discuter autour de la Draft NBA 2021-2022. Cet événement annuel est très suivi sur les réseaux sociaux, le site propose donc de donner un lieu uniquement dédié à ce sujet de débat. Ce site va donc permettre à ses utilisateurs d'épurer leurs fils d'actualités sur les réseaux sociaux. L'intérêt pour les utilisateurs lambda est double puisque être actif sur ce site sera un moyen concret de soutenir leurs joueurs préférés. Une étude statistique de l'activité des fans sera accessible pour les recruteurs NBA. En effet en plus des qualités sportives du joueur, son influence médiatique est un facteur clef pour sa sélection en NBA. Le fans auront donc un petit rôle à jouer dans le recrutement des joueurs.  Il y aura donc une présentation des "NBA prospects" (les joueurs qui intégreront potentiellement une équipe NBA l'année prochaine.) Cette présentation sera faîte par les agents des joueurs. Les fans pourront alors réagir et débattre sur les différents profils. Chaque profil donnera les statistiques suivantes : le nombre de vues, de like, de partage, de commentaires, le nombre de minutes totales que les fans auront passé sur le profil… L’intérêt par rapport à d’autres sites est d’être un outils concrets sur la Draft qui sera utile et utilisé par tous les acteurs de la Draft. Il y aura une également un filtre des commentaires. Les commentaires racistes ou insistant à la haine ne pourront pas être publié sur le site. Ceci permettra d’avoir un lieu d’échange sain mais à grande échelle, ce qui est impossible avec les réseaux sociaux comme Tweeter ou encore Facebook.


            </p>
        
            <h4>Description des fonctionnalités pour les agents</h4>
            <p>Les agents des joueurs devront créer un compte "agent" en donnant tous les justificatifs nécessaires pour prouver leur identité et la signature d'un contrat avec leur client. La création du compte sera payante. Une fois créé, l'agent devra faire la présentation la plus vendeuse de son client. Pour cela il pourra donner des informations sur son client comme la taille, le poids, son université, ses différents faits d'armes... Il pourra également publier des photos et des vidéos des plus belles actions sportives de son client. Il pourra également interagir avec la communauté en posant des question voir lancer des sondages.</p>

            <h4>Description des fonctionnalités pour les fans</h4>
            <p>Les fans pourront réagir sur les différents profils des joeurs. Pour cela, il devront créer un compte "fan" en donnant leur identité et une preuve de celle-ci. A la création du compte, qui sera gratuite, les fans pourront donner leurs préférences sur le basketball. Grâce à cela l'utilisatuer sera orienté directement vers les joueurs pouvant l'intéresser. Par exemple il pourrait renseigner le poste du jouers en choissant "meneur de jeu". Ensuite, les fans pourront liker des profils, les partager, répondre à des sondages, débatre et donner leurs avis sur les différents joueurs </p>
        </div>
        <br>
        <div id="persona">
        <h3> Persona </h3>
            <table>
               <tr> <th colspan="2">George, agent</th></tr>
               <tr><td class="cellule_image"><img src="George.jfif" alt="Photo de George" class="personna"></td> <td><p> Prénom : George </p><p><span class="info">Age</span> : 32ans </p><p><span class="info">Activité</span> : Agent du joueur Stephen Curcuma </p><p><span class="info">Habitude des outils numériques</span> : est à l'aise avec l'informatique car c'est une exigence de son métier</p></td></tr>
               <tr><td colspan="2"><p><span id="gras">Contexte d'utilisation :</span> George a pour mission que son client : Stephen Curcuma intègre une équipe NBA aux drafts. Cependant, son joueur n'est pas très populaire car il n'a jamais fait d'action buzz. Par contre, George sait que son client est très fort techniquement et veut donc faire la promotion de son client à un endroit où les gens sauront apprécier les qualités de celui-ci. Il a donc réaliser les statistiques de Stephen sur toute sa saison. Il a rédigé un article sur les compétences physiques de stephen et sur son parcours universitaire. George sait que ces informations intéresseront les fans de Basketball et les recruteurs NBA. Il est donc prêt à dépenser de l'argent (qui rentre dans son budget ) pour exposer son client devant ces acteurs du basketball.</p></td></tr> 
            </table>

        <br>
        <br>

            <table>
                <tr> <th colspan="2">Steve, fan de basketball</th></tr>
                <tr><td class="cellule_image"><img src="steve.jfif" alt="Photo de steve"></td> <td> <p><span class="info">Prénom</span> : Steve </p><p><span class="info">Age</span> : 20 ans </p> <p><span class="info">Activité</span> : Etudiant à l'université</p> <p><span class="info">Habitude des outils numériques</span> : est à l'aise avec l'utilisation des réseaux sociaux</p></td></tr>
                <tr> <td colspan="2"> <p><span id="gras">Contexte d'utilisation :</span> Steve est fan de basketball depuis son plus jeune âge. La draft nba arrive à grand pas et steve veut suivre cet événement le plus possible. Cependant, il ne veut pas suivre cet événement sur les réseaux car il ne veut pas changer ces tendances sur ses réseaux. En effet pour lui, ses réseaux sont un lieu de travail et également un lieu ou enrichir sa culture. Il préférera donc utiliser un site spécialement conçut pour échanger sur les NBA prospects. De plus, cette année, un amis à lui est candidat à la draft NBA. Il veut le soutenir et faire découvrir ce joueur à tout le monde. Il sera donc très actif sur la plateforme pour essayer de faire augmenter la popularité de son ami, Stephen Curcuma</p></td></tr>
            </table>
        </div>

        <br>
        <br>

    <div id="conception">
    <h2> Conception </h2>

        <h3> Charte graphique </h3>
        <p>Nous allons utiliser des couleurs qui sont les couleurs emblématiques de la NBA</p>
        <div class="apercu"><img src="logo.PNG" alt="Logo du site" id="logo"> Le logo est une parodie du logo NBA. Au lieu d'avoir un joueur de basket comme silhouette, il y a un homme qui marche en regardant son téléphone. Ce logo permet donc d'associer le basketball et les réseaux sociaux.</div>


        <div class="apercu"><div class="couleur_carre couleur1"></div>Cette couleur blanche sera celle de fond utilisée principalement</div>
        <div class="apercu"><div class="couleur_carre couleur2"></div>Une des deux couleurs primaires du logo</div>
        <div class="apercu"><div class="couleur_carre couleur3"></div>L'autre couleur dominante du logo</div>
        <div class="apercu"><div class="couleur_carre couleur4"></div>Couleur orange comme un ballon de basket</div>
        <div class="apercu"><div class="couleur_carre couleur5"></div>Couleur grise rappelant la couleur de certains réseaux sociaux comme tweeter</div>
        <div class="apercu"><div class="couleur_carre couleur6"></div>Couleur noire qui fait partie de la charte graphique de la NBA</div>

        <h3>Choix des polices et caractères</h3>

        <p>La police principale choisie pour le site internet sera "'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" car elle est moderne. C'est un bon compromis entre un style formel et cursif. Cette police est donc adaptée à celle d'un réseau social </p>
        
        <br>
        <br>

        <div class="h1_site couleur1 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h1_site couleur4 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h1_site couleur5 police_sombre">Titre de niveau 1 sur fond sombre</div>
        <div class="h1_site couleur2 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h1_site couleur3 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h1_site couleur6 police_clair">Titre de niveau 1 sur fond sombre</div>

        <br>

        <div class="h2_site couleur1 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h2_site couleur4 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h2_site couleur5 police_sombre">Titre de niveau 1 sur fond sombre</div>
        <div class="h2_site couleur2 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h2_site couleur3 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h2_site couleur6 police_clair">Titre de niveau 1 sur fond sombre</div>

        <br>

        <div class="h3_site couleur1 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h3_site couleur4 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="h3_site couleur5 police_sombre">Titre de niveau 1 sur fond sombre</div>
        <div class="h3_site couleur2 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h3_site couleur3 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="h3_site couleur6 police_clair">Titre de niveau 1 sur fond sombre</div>

        <br>

        <div class="normal_site couleur1 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="normal_site couleur4 police_sombre">Titre de niveau 1 sur fond clair</div>
        <div class="normal_site couleur5 police_sombre">Titre de niveau 1 sur fond sombre</div>
        <div class="normal_site couleur2 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="normal_site couleur3 police_clair">Titre de niveau 1 sur fond sombre</div>
        <div class="normal_site couleur6 police_clair">Titre de niveau 1 sur fond sombre</div>

        <h3> Maquettes </h3>

        <div id="maquettes">

            Maquette fils de fer présentant l'agencement des éléments lorsque un utilisateur "fan de basket" consulte le profil d'un joueur sur un format smartphone<br>
            <img src="fils_de_fer_telephone.PNG" width="400px"/>
            
            <br>
            <br>
            <br>
            
            Maquette fils de fer présentant l'agencement des éléments lorsque un utilisateur "fan de basket" consulte le profil d'un joueur sur un format ordinateur<br>
            <img src="fils_de_fer_ordi.PNG" width="100%"/>
                    
            <br>
            <br>
            <br>
            
            Maquette esthétique présentant l'agencement des éléments lorsque un utilisateur "fan de basket" consulte le profil d'un joueur sur un smartphone<br>
            <img src="maquette_dynamique_telephone.PNG" width="400px"/>
                   
            <br>
            <br>
            <br>
            
            Maquette esthétique présentant l'agencement des éléments lorsque un utilisateur "fan de basket" consulte le profil d'un joueur sur un ordinateur<br>
            <img src="maquette_dynamique-ordi.PNG" width="100%"/>
                    
            <br>
            <br>
            <br>
            
    
            </div>


    </div>
    <br>
    <br>
    <div id="developpement">
    <h2> Développement </h2>

Pour accéder au site fils de fer cliquez <a href="dev.html">ici</a>.<br>
Pour accéder au site graphique cliquez <a href="dev2.html">ici</a>.
    </div>
  
  
</body>
</html>